
server.PORT=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate..format_sql=true
